# CodyMaze-Bot-v2

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: INAF_quiz_eng_ita_por.xlsx
docs/qrcodes/: qrcode-generation.sh  qrcode.sh
docs/qrcodes/template/: a1.ai  a2.ai  a3.ai  a4.ai  a5.ai  b1.ai  b2.ai  b3.ai  b4.ai  b5.ai  c1.ai  c2.ai  c3.ai  c4.ai  c5.ai  d1.ai  d2.ai  d3.ai  d4.ai  d5.ai  e1.ai  e2.ai  e3.ai  e4.ai  e5.ai  stars.ai
src/: CodyMaze.sln
src/CodyMazeBot/: BotExtensions.cs  BotState.cs  CodyMazeBot.csproj  CodyMazeBot.sln  CollectionExtensions.cs  Conversation.cs  Direction.cs  Dockerfile  GridCoordinate.cs  MazeExtensions.cs  MazeGenerator.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StateHandlerAttribute.cs  Storage.cs  Strings.Designer.cs  Strings.en.resx  Strings.it.resx  Strings.resx  appsettings.json
src/CodyMazeBot/Commands/: HelpCommand.cs  ICommand.cs  LanguageCommand.cs  ResetCommand.cs  StartCommand.cs
src/CodyMazeBot/Controllers/: WebhookController.cs
src/CodyMazeBot/Game/: BaseStateProcessor.cs  CertificateProcessor.cs  GameCompleteProcessor.cs  QuestionnaireProcessor.cs  SetLanguageProcessor.cs  WaitForLocationProcessor.cs  WaitingForDirectionProcessor.cs  WaitingForQuizAnswerProcessor.cs  WomGenerationProcessor.cs
src/CodyMazeBot/Properties/: launchSettings.json
src/CodyMazeBot/StoreModels/: Category.cs  Event.cs  Question.cs  QuestionnaireResponse.cs  User.cs
src/MazeInstaller/: CsvWrangler.cs  GiornataDelGiocoUrbinoInstaller.cs  IInstaller.cs  InafInstaller.cs  MazeInstaller.csproj  MazeInstaller.sln  NeoConnessiInstaller.cs  Program.cs  StringExtensions.cs  Util.cs
src/MazeInstaller/Properties/: launchSettings.json
