<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>efb02659-23e2-42d7-8c0f-ed948a13016b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\certificate-neoconnessi.jpg" />
    <None Remove="Resources\certificate-polotd.jpg" />
    <None Remove="Resources\welcome-neoconnessi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\certificate-background.jpg" />
    <EmbeddedResource Include="Resources\certificate-neoconnessi.jpg" />
    <EmbeddedResource Include="Resources\certificate-polotd.jpg" />
    <EmbeddedResource Include="Resources\welcome-neoconnessi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
    <PackageReference Include="WomPlatform.Connector" Version="4.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.it.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Montserrat-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
